<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YooInvito</title>
  <base href="/">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
 -->

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!--     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->




  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="yi.js"></script> -->
<link href="styles.bundle.css" rel="stylesheet"/></head>
<body>

    <app-root>
        <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      
          color: white;
          text-transform: uppercase;
          font-family: -apple-system,
              BlinkMacSystemFont,
              "Segoe UI",
              Roboto,
              Oxygen-Sans,
              Ubuntu,
              Cantarell,
              Helvetica,
              sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        body {
          background: white;
          margin: 0;
          padding: 0;
        }
      
        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }
      
        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: .5s;
        }
        .d-3 {
          animation-delay: 1s;
        }        
        .fxzoom {
          transform: scale(2, 3);
        }
        .item-fade{
          vertical-align: top;
          opacity: 1;
          transition: opacity 0.3s;
          -webkit-transition: opacity 0.3s;
          transform: scale(2, 3);
        }
        .item-fade:hover{
          opacity: 0.2;
        }
        </style>
      
         <img src="logo.png" width="5%" class="item-fade"></img> 
         <span class="d">.</span>
         <span class="d d-2">.</span>
         <span class="d d-3">.</span>
      </app-root>

  <script>
     
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          } else {
              alert("Geolocation is not supported by this browser.");
          }
      }
      function showPosition(position) {
          console.log( "Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude); 
      }

       function showHello() {
        alert("Hello");
      }
      
      showHello();

      </script>
      

<script type="text/javascript" src="inline.bundle.js"></script>
<script type="text/javascript" src="polyfills.bundle.js"></script>
<script type="text/javascript" src="scripts.bundle.js"></script>
<script type="text/javascript" src="vendor.bundle.js"></script>
<script type="text/javascript" src="main.bundle.js"></script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>

</body>
</html>
